<!DOCTYPE html>
<html>
<head>
    <title>Регистрация в каталоге</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        /* Добавьте стили по своему усмотрению */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 10px 0;
            color: #333;
        }

        input[type="text"],
        input[type="button"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        textarea {
            resize: none;
             overflow-y: auto;
        }

        select {
            appearance: none;
        }

        button {
            background-color: #0074b8;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #00578f;
        }

        .category, .tag {
            background-color: #33cc33;
            color: white;
            padding: 5px;
            margin: 5px;
            display: inline-block;
            cursor: pointer;
            border-radius: 5px;
        }

        .tag {
            background-color: #3333cc;
        }

        #dataDisplay {
            margin-top: 20px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #dataDisplay h2 {
            color: #333;
        }
    </style>
    <script type="text/javascript">
        function addCategory() {
            var categorySelect = document.getElementById('categorySelect');
            var selectedCategory = categorySelect.options[categorySelect.selectedIndex].value;
            var categoryList = document.getElementById('categoryList');

            if (selectedCategory && categoryList.childElementCount < 3) {
                var categoryItem = document.createElement('div');
                categoryItem.textContent = selectedCategory;
                categoryItem.classList.add('category');
                categoryItem.onclick = function() {
                    categoryList.removeChild(categoryItem);
                    categorySelect.options.add(new Option(categoryItem.textContent, categoryItem.textContent));
                };

                categoryList.appendChild(categoryItem);
                categorySelect.options.remove(categorySelect.selectedIndex);
            }
        }

        function addTagOnComma(event) {
            var tagInput = document.getElementById('tagInput');
            var tagList = document.getElementById('tagList');
            var tagText = tagInput.value.trim();
            console.log(event.key)
            if (event.key === "," && tagText) {

                var tagItem = document.createElement('div');
                tagItem.textContent = tagText;
                tagItem.classList.add('tag');
                tagItem.onclick = function() {
                    tagList.removeChild(tagItem);
                };

                tagList.appendChild(tagItem);
                tagInput.value = '';
            }
        }
    </script>
</head>
<body>
    <h1>Регистрация в каталоге</h1>
    <form id="eventForm">
        <label for="link">Ссылка:</label>
        <input type="text" name="link" id="link" required><br>

        <label for="description">Описание:</label>
        <textarea name="description" id="description" required></textarea><br>

        <label for="type">Тип:</label>
        <select name="type" id="type" required>
            <option value="канал">Канал</option>
            <option value="группа">Группа</option>
            <option value="бот">Бот</option>
            <option value="стикерпак">Стикерпак</option>
            <option value="эмодзипак">Эмодзипак</option>
            <option value="тема">Тема</option>
        </select><br>

        <label for="category">Категория:</label>
        <select id="categorySelect" onchange="addCategory(this.value)">
            <option value="Категория 1">Категория 1</option>
            <option value="Категория 2">Категория 2</option>
            <option value="Категория 3">Категория 3</option>
            <option value="Категория 4">Категория 4</option>
        </select>
        <div id="categoryList"></div><br>

        <label for="tags">Теги:</label>
        <input type="text" id="tagInput" onkeypress="addTagOnComma(event)" placeholder="Добавьте теги через запятую"><br>
        <div id="tagList"></div><br>
        <input type="submit" value="Сохранить">
    </form>
    
    <script>
           let tg = window.Telegram.WebApp;
           tg.expand();
           tg.MainButton.setText("Зарегистрироваться");
           tg.MainButton.textColor = "#F55353";
           tg.MainButton.color = "#E0FFFF";
           tg.MainButton.hide()
           document.getElementById("eventForm").addEventListener("submit", function(event) {
                    event.preventDefault();
                    tg.MainButton.show()
            });   
            Telegram.WebApp.onEvent('mainButtonClicked', function(){
            
            let data = {
                link: document.getElementById('link').value,
                desc: document.getElementById('description').value,
                type: document.getElementById('type').value,
                cat: document.getElementById('categoryList').innerText
            }   
            tg.sendData(JSON.stringify(data));   
            tg.close();
            });

    </script>
</body>
</html>
